<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SMACCMPilot Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>SMACCMPilot Research Platform</h1>
        <p class="lead">
        An open-source autopilot for unmanned air vehicles (UAVs)
        </p>
        <a class="btn btn-large btn-success"
           href="http://github.com/GaloisInc/smaccmpilot-stm32f4">
                Find it on Github
        </a>
      </div>

      <hr>

      <div class="row-fluid marketing" style="text-align:center">
        <img src="/images/px4ioar.jpg">
      </div>

      <hr>

      <div class="footer">
      </div>

    </div> <!-- /container -->
  </body>
</html>
